# This is an autogenerated file for dynamic methods in Comment
# Please rerun bundle exec rake rails_rbi:models[Comment] to regenerate.

# typed: strong
module Comment::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Comment::GeneratedAttributeMethods
  sig { returns(T.nilable(String)) }
  def author; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def author=(value); end

  sig { returns(T::Boolean) }
  def author?; end

  sig { returns(T.nilable(String)) }
  def body; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def body=(value); end

  sig { returns(T::Boolean) }
  def body?; end

  sig { returns(T.nilable(T::Boolean)) }
  def can_gild; end

  sig { params(value: T.nilable(T::Boolean)).void }
  def can_gild=(value); end

  sig { returns(T::Boolean) }
  def can_gild?; end

  sig { returns(T.nilable(T::Boolean)) }
  def can_mod_post; end

  sig { params(value: T.nilable(T::Boolean)).void }
  def can_mod_post=(value); end

  sig { returns(T::Boolean) }
  def can_mod_post?; end

  sig { returns(T.nilable(T::Boolean)) }
  def collapsed; end

  sig { params(value: T.nilable(T::Boolean)).void }
  def collapsed=(value); end

  sig { returns(T::Boolean) }
  def collapsed?; end

  sig { returns(T.nilable(String)) }
  def collapsed_reason; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def collapsed_reason=(value); end

  sig { returns(T::Boolean) }
  def collapsed_reason?; end

  sig { returns(T.nilable(Integer)) }
  def controversiality; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def controversiality=(value); end

  sig { returns(T::Boolean) }
  def controversiality?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(ActiveSupport::TimeWithZone)) }
  def created_utc; end

  sig { params(value: T.nilable(T.any(Date, Time, ActiveSupport::TimeWithZone))).void }
  def created_utc=(value); end

  sig { returns(T::Boolean) }
  def created_utc?; end

  sig { returns(T.nilable(T::Boolean)) }
  def distinguished; end

  sig { params(value: T.nilable(T::Boolean)).void }
  def distinguished=(value); end

  sig { returns(T::Boolean) }
  def distinguished?; end

  sig { returns(T.nilable(T::Boolean)) }
  def edited; end

  sig { params(value: T.nilable(T::Boolean)).void }
  def edited=(value); end

  sig { returns(T::Boolean) }
  def edited?; end

  sig { returns(String) }
  def id; end

  sig { params(value: T.any(String, Symbol)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(T::Boolean)) }
  def is_submitter; end

  sig { params(value: T.nilable(T::Boolean)).void }
  def is_submitter=(value); end

  sig { returns(T::Boolean) }
  def is_submitter?; end

  sig { returns(T.nilable(T::Boolean)) }
  def no_follow; end

  sig { params(value: T.nilable(T::Boolean)).void }
  def no_follow=(value); end

  sig { returns(T::Boolean) }
  def no_follow?; end

  sig { returns(String) }
  def parent_id; end

  sig { params(value: T.any(String, Symbol)).void }
  def parent_id=(value); end

  sig { returns(T::Boolean) }
  def parent_id?; end

  sig { returns(String) }
  def parent_type; end

  sig { params(value: T.any(String, Symbol)).void }
  def parent_type=(value); end

  sig { returns(T::Boolean) }
  def parent_type?; end

  sig { returns(T.nilable(String)) }
  def removal_reason; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def removal_reason=(value); end

  sig { returns(T::Boolean) }
  def removal_reason?; end

  sig { returns(T.nilable(T::Boolean)) }
  def removed; end

  sig { params(value: T.nilable(T::Boolean)).void }
  def removed=(value); end

  sig { returns(T::Boolean) }
  def removed?; end

  sig { returns(T.nilable(Integer)) }
  def score; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def score=(value); end

  sig { returns(T::Boolean) }
  def score?; end

  sig { returns(T.nilable(String)) }
  def subreddit; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def subreddit=(value); end

  sig { returns(T::Boolean) }
  def subreddit?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module Comment::GeneratedAssociationMethods
  sig { returns(::Comment::ActiveRecord_Associations_CollectionProxy) }
  def comments; end

  sig { returns(T::Array[String]) }
  def comment_ids; end

  sig { params(value: T::Enumerable[::Comment]).void }
  def comments=(value); end

  sig { returns(T.untyped) }
  def parent; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: T.untyped).void)).returns(T.untyped) }
  def build_parent(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: T.untyped).void)).returns(T.untyped) }
  def create_parent(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: T.untyped).void)).returns(T.untyped) }
  def create_parent!(*args, &block); end

  sig { params(value: T.untyped).void }
  def parent=(value); end
end

module Comment::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Comment]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Comment]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Comment]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Comment)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Comment) }
  def find_by_id!(id); end
end

class Comment < ApplicationRecord
  include Comment::GeneratedAttributeMethods
  include Comment::GeneratedAssociationMethods
  extend Comment::CustomFinderMethods
  extend Comment::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Comment::ActiveRecord_Relation, Comment::ActiveRecord_Associations_CollectionProxy, Comment::ActiveRecord_AssociationRelation) }
end

module Comment::QueryMethodsReturningRelation
  sig { returns(Comment::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Comment::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Comment::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Comment::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Comment::QueryMethodsReturningAssociationRelation
  sig { returns(Comment::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Comment::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Comment::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Comment::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Comment::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class Comment::ActiveRecord_Relation < ActiveRecord::Relation
  include Comment::ActiveRelation_WhereNot
  include Comment::CustomFinderMethods
  include Comment::QueryMethodsReturningRelation
  Elem = type_member(fixed: Comment)
end

class Comment::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Comment::ActiveRelation_WhereNot
  include Comment::CustomFinderMethods
  include Comment::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Comment)
end

class Comment::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Comment::CustomFinderMethods
  include Comment::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Comment)

  sig { params(records: T.any(Comment, T::Array[Comment])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Comment, T::Array[Comment])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Comment, T::Array[Comment])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Comment, T::Array[Comment])).returns(T.self_type) }
  def concat(*records); end
end
