# This is an autogenerated file for dynamic methods in Rating
# Please rerun bundle exec rake rails_rbi:models[Rating] to regenerate.

# typed: strong
module Rating::EnumInstanceMethods
  sig { returns(T::Boolean) }
  def not_hateful?; end

  sig { void }
  def not_hateful!; end

  sig { returns(T::Boolean) }
  def ambiguous?; end

  sig { void }
  def ambiguous!; end

  sig { returns(T::Boolean) }
  def hateful?; end

  sig { void }
  def hateful!; end
end

module Rating::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Rating::GeneratedAttributeMethods
  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def post_id; end

  sig { params(value: T.any(String, Symbol)).void }
  def post_id=(value); end

  sig { returns(T::Boolean) }
  def post_id?; end

  sig { returns(String) }
  def rating; end

  sig { params(value: T.any(Integer, String, Symbol)).void }
  def rating=(value); end

  sig { returns(T::Boolean) }
  def rating?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def user_id=(value); end

  sig { returns(T::Boolean) }
  def user_id?; end
end

class Rating::RatingEnum < T::Enum
  enums do
    NotHateful = new(%q{not_hateful})
    Ambiguous = new(%q{ambiguous})
    Hateful = new(%q{hateful})
  end

end

module Rating::GeneratedAssociationMethods
  sig { returns(::Post) }
  def post; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Post).void)).returns(::Post) }
  def build_post(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Post).void)).returns(::Post) }
  def create_post(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Post).void)).returns(::Post) }
  def create_post!(*args, &block); end

  sig { params(value: ::Post).void }
  def post=(value); end

  sig { returns(::User) }
  def user; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def build_user(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def create_user(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def create_user!(*args, &block); end

  sig { params(value: ::User).void }
  def user=(value); end
end

module Rating::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Rating]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Rating]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Rating]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Rating)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Rating) }
  def find_by_id!(id); end
end

class Rating < ApplicationRecord
  include Rating::EnumInstanceMethods
  include Rating::GeneratedAttributeMethods
  include Rating::GeneratedAssociationMethods
  extend Rating::CustomFinderMethods
  extend Rating::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Rating::ActiveRecord_Relation, Rating::ActiveRecord_Associations_CollectionProxy, Rating::ActiveRecord_AssociationRelation) }

  sig { returns(T::Hash[T.any(String, Symbol), Integer]) }
  def self.ratings; end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def self.ambiguous(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def self.hateful(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def self.not_ambiguous(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def self.not_hateful(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def self.not_not_hateful(*args); end

  sig { returns(Rating::RatingEnum) }
  def typed_rating; end

  sig { params(value: Rating::RatingEnum).void }
  def typed_rating=(value); end
end

class Rating::ActiveRecord_Relation < ActiveRecord::Relation
  include Rating::ActiveRelation_WhereNot
  include Rating::CustomFinderMethods
  include Rating::QueryMethodsReturningRelation
  Elem = type_member(fixed: Rating)

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def ambiguous(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def hateful(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def not_ambiguous(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def not_hateful(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def not_not_hateful(*args); end
end

class Rating::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Rating::ActiveRelation_WhereNot
  include Rating::CustomFinderMethods
  include Rating::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Rating)

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def ambiguous(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def hateful(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def not_ambiguous(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def not_hateful(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def not_not_hateful(*args); end
end

class Rating::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Rating::CustomFinderMethods
  include Rating::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Rating)

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def ambiguous(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def hateful(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def not_ambiguous(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def not_hateful(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def not_not_hateful(*args); end

  sig { params(records: T.any(Rating, T::Array[Rating])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Rating, T::Array[Rating])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Rating, T::Array[Rating])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Rating, T::Array[Rating])).returns(T.self_type) }
  def concat(*records); end
end

module Rating::QueryMethodsReturningRelation
  sig { returns(Rating::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Rating::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Rating::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Rating::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Rating::QueryMethodsReturningAssociationRelation
  sig { returns(Rating::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Rating::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Rating::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Rating::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Rating::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end
