# typed: strong
# This is an autogenerated file for Rails helpers.
# Please rerun bundle exec rake rails_rbi:helpers to regenerate.
module ApplicationHelper
  include Kernel
  include ActionView::Helpers
end

module PostsHelper
  include Kernel
  include ActionView::Helpers
end

module RootHelper
  include Kernel
  include ActionView::Helpers
end

module SessionsHelper
  include Kernel
  include ActionView::Helpers
end

module ActionController::Helpers
  sig { returns(T.all(ApplicationHelper, PostsHelper, RootHelper, SessionsHelper)) }
  def helpers; end
end
